DB_ADAPTER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postcode-checker
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_TEST_DATABASE=postcode-checker_test

POSTCODE_SERVICE_URL=http://postcodes.io/postcodes
